*{
    padding: 0;
margin: 0;
    box-sizing: border-box;
}
.fullpage{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin:0;
    padding: 0;
    
}

div[class|="side"]{
    flex: 1;
    margin-right: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: wheat;
    position: sticky;
    top: 0;
    height: 100vh;
    border-radius: 0 10px 10px 0;
}  

div[class|="side"]>span{
    margin-top:30%;
    margin-bottom: 10%;
    text-align: center;
  font-family: "Sofia",sans-serif;
     text-shadow: -1px 0 red, 1px 0 green,0 1px blue, 0 1px grey;
     color: white;
    letter-spacing: 10px;
}
div[class|="side"]>nav ul{
    margin: 4px;
    padding: 0;
    list-style-type: none;
}
div[class|="side"] li a{
    display: block;
    margin:10px;
    text-decoration: none;
    padding: 12px 12px 12px 25px;
    text-shadow: 4px 4px 10px black;
    color: black;
    font-size:1.7em ;
    font-family: "papyrus"
}
div[class|="side"] li a:hover{
    box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.199),10px 10px 20px 0 rgba(73, 62, 62, 0.212);
    background-color: white;
} 
@media (max-width:600px){
    div[class|="side-nav"]{
        display: none;
    }
}
div[class|="main"] {
    flex: 4;
    
   
}
@media(max-width:600px){
div[class|="main"] {
   
}
}
/*Hero section for wider screen*/
.herosection{
    background-image: url("picture/photo-1708758487256-8a3a73565dc2.avif");
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    max-width: 100%;
    border-radius: 20px;
    text-wrap: wrap;
    position: relative;
    
}
.herosection h1{
    font-size: 35px;
    font-family: 'poppins',serif;
    margin: 0;
}
.hero p{
font-size: large;
font-weight: bold;
}
.hero{
    position: absolute;
    left: 10%;
    top: 40%;
    color: white;
    box-shadow: inset 0 10px 10px 0 0 
    rgba(0, 0, 0, 0.193);

}
.hero a{

padding: 6px 16px;
background-color: red;
text-decoration: none;
text-align: center;
color: white;
text-shadow: 1px 1px rgba(0, 0, 0, 0.199);
box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 1.292);
position: relative;
}
.hero >a i{
    color: white;
    position: absolute;
    font-size: small;
    top: 33%;
    margin-right: 1px;
}
/*Hero section for wide screen*/
.hero{
    left: 1%;
}
.hero{
    text-wrap: wrap;
}

@media(max-width:600px){
 
    div[class|="main"] >span h1{
    font-size: 14vw;
}
div[class|="main"] >span h2,.Services >span h2,.Designers>span h2,.Packages>span h2{
font-size: 11.5vw;
}
}
div[class|="main"] >span h2,.Services >span h2,.Designers>span h2,.Packages>span h2,.Contacts>span h2{
font-size: 3.5em;
margin: 1%;
font-family: "papyrus";
word-spacing: 10px;
color: red;
text-shadow: 5px 5px 5px white;
animation-name: rolover;
animation-duration: 10s;
animation-fill-mode: forwards;
}
@keyframes rolover{
    0%{opacity: 0;transform: rotateY(60deg);}
    100%{opacity: 1;}
}
.line{
    border: 3px solid red;
    display: block;
    border-radius: 40px;
    margin-right: 90%;
}
div[class|="showcase"]{
display: grid;
grid-template-columns: repeat(2,1fr);
width: 100%;
height: auto;
gap: 10px;
}
img{
    width: 100%;
    height: auto;   
    filter: drop-shadow(1px 1px 2px rgba(111, 78, 55, 0.85));
}
.About{
width: 100%;
height: 100%;
position: relative;
border-radius: 30px;
}
.About img{
    width: 100%;
    height: 100%;
}
.kitchen-concrete{
    position: absolute;
    top: 100;
    bottom: 0;
    left: 0; 
    right: 0;
    height: 0;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    background-color:rgba(111, 78, 55, 0.85);
    transition: 3s ease;
}
.About:hover .kitchen-concrete{
    height: 100%;
    top: 0;
}
.text-overlay{
    color: #f5ebdd;
    font-family: monospace;
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 10px;
    word-break:keep-all ;
}
@media (max-width:600px){
div[class|="showcase"]{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
}
img{
    width: 100%;
}
}

div[class="Services"] h3{
     font-family:cursive;
     margin: 0;
}
div[class="Services"] p{
    font-family: "quicksand",Arial,  sans-serif;
    font-size: 2em;
    word-spacing:5px;
    text-indent: 5px;
}
div[class="Services"] .servicee{
     font-family: "Sofia",sans-serif;
     text-shadow: -1px 0 red, 1px 0 green,0 1px blue, 0 1px grey;
     color:white;
    letter-spacing: 1em;
}
.service-item{
 line-height: 2em;   
}
div[class="Designers"] q,h4{
    font-size: 1.421em;
    color: grey;
    margin-bottom: 3px;
}
div[class="Services"] p{
    font-family: "quicksand",sans-serif;
    font-size: 1.3em;
}
.polarios{
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.192),0 10px 10px 0 rgba(240, 240, 240, 0.232);
    margin: 16px;
    box-sizing: border-box;
    filter: grayscale(1) brightness(50%) contrast(70%);

}
.designer{
     display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.polarios2{
    padding: 16px;
}
@media (max-width:600px) {    .designer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
   
    }
}
div[class="stray1"]{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.stray{
    
    width: 100%;
    margin: 2% 0 2% 0;
}
.packages-basic1,.packages-pro1{
    padding: 10px;
    margin: 1px;
    background-color: darkgrey;
    text-align: center;
    color: white;
}
.packages-basic,.packages-pro{
    padding: 12px 10px;
    background-color: grey;
    margin: 1px;
    text-align: center;
}
 div[class="packages-basic"] a,div[class="packages-pro"] a{
    padding: 12px 20px;
    display: inline-block;
    background-color: white;
    text-decoration:  none;

 }
 div[class="packages-basic"] a:hover,div[class="packages-pro"] a:hover{
padding: 12px 24px;
box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.199),0 10px 10px 0 rgba(0, 0, 0, 0.211);
}

@media (max-width:600px){
    div[class="stray1"]{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);}
.stray{
    
    width: 100%;
    margin: 2% 0 2% 0;
}
div[class|="form"]{
    width: 100%;
    display: block;
    background-color:#f9f9f9;
    padding: 5em 24px;
    border:1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
}div[class|="form"]{
    width: 100%;
    display: block;
    background-color:#f9f9f9;
    padding: 5em 24px;
    border:1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

}
form{
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.233),
     10px -40px 10px 0 rgba(244, 244, 244, 0.189);
     background-color:#fff;
     padding: 5em;
     border: 1px solid #ccc;
     width: 70%;
     margin: auto;
     border-radius: 12px; 
 position: relative;
     display: grid;
     grid-template-columns: 30% 70%;
      animation-name: rollover;
    animation-duration: 10s;
}
@keyframes rollover{
    0%{left: 0;top: 0;transform: rotateY(360deg);}
    100%{left: 0; top: 0; transform: rotateY(-360deg);}
}


.col-25{
    margin-bottom: 4%;
    font-size: 1.6em;
}
label{
    font-family: 'Roboto';
}
.col-75 >input{
    padding: 10px 16px;
    margin-bottom: 4%;
    width: 100%;
    font-size: 1.3em;
    
}
.col-715 >input{
    padding: 10px 40px 10px 16px;
    margin-bottom: 4%;
    width: 100%;
    font-size: 1.3em;

}
.col-715{
    position: relative;
}
.col-715 .icon{
    position: absolute;
    top: 25%;
    right: 7%;
}
.col-712 >input{
    padding: 10px 40px 10px 16px;
    margin-bottom: 4%;
    width: 100%;
    font-size: 1.3em;
    

}
.col-712{
    position: relative;
}
.col-712 .iccc{
    position: absolute;
    top: 25%;
    right: 7%;
}

textarea{
    height: 100px;
    width: 100%;
    resize: none;
    font-size: 1.6em;
    text-indent: 10px;
    padding: 5px;   
}
.for input {
    background-color: #ccc;
    margin: 2%;
    bottom: 0;
    position: absolute;
    right: 0;
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.3em;
}
 

@media(max-width:800px){
div[class|="form"]{
    width: 100%;
    display: block;
    background-color:#f9f9f9;
    padding: 5em 24px;
    border:1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
form{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 100%; 
    animation-name: rollover;
    animation-duration: 10s;
    backface-visibility: hidden;
}
@keyframes rollover{
    0%{left: 0;top: 0;transform: rotateX(360deg);}
    100%{left: 0; top: 0; transform: rotateX(-360deg);}
}
.col-25{
    width: 100%;
    display: block;
    padding: 12px 12px 7px 5px;
    font-size: 1.2em;

}
.col-75{
    width: 100%;
    border: 1px solid black;
    display: block;
    box-sizing: border-box;

}
.col-712,.col-715{
    position: relative;
    width: 100%;
    display: block;
    box-sizing: border-box;
}
.icon,.iccc{
    position: absolute;
    top: 30%;
    right: 10%;
}
.for >input{
    position: absolute;
   bottom: 0;
   margin: 3%;
   right: 0;
   padding: 6px;
   border-radius: 6px;
   font-size: 1em;
   cursor: pointer;

}
.col-712 >input,.col-715 >input{
    padding: 10px 40px 10px 10px;
    width: 100%;
}
textarea{
    width: 100%;
    height: 130px;
    resize: none;
    padding: 12px;

}
}